export const dictionary = [
  "anorexia",
  "abdominal pain",
  "arthalgiaasthenia",
  "backache",
  "bilateral conjunctivitis",
  "bleeding",
  "body ache",
  "cardiomegaly",
  "chills",
  "conjunctivitis",
  "cough",
  "dermal lesions",
  "diarrehea",
  "disabling pain",
  "epistaxis",
  "erythematous exanthema",
  "erythematous rashes",
  "eye pain",
  "facial swelling",
  "fatigue",
  "fever",
  "headache",
  "hepatitis",
  "high fever",
  "hyperaesthesia",
  "hyperpigmentation",
  "joint pain",
  "lack os appetite",
  "low trombocyte counts",
  "lumbar pain",
  "macopapular rash",
  "macular rash",
  "muscle pain",
  "muscle spasm",
  "myalgia",
  "myocarditis",
  "nausea",
  "pancytopenia",
  "pedal swelling",
  "prostation",
  "pulmonary congestion",
  "rash",
  "rheumatoid",
  "arthritis",
  "seizure",
  "severe arthalgia",
  "severe asthenia",
  "severe",
  "bilateral arthalgia",
  "shortness of breath",
  "tenosynovitis",
  "transient macular rash",
  "unwell",
  "wrist pain"
]